.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    gap: 1rem;
}

.title {
    font-size: 1.1rem;
    color: var(--black);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24);
    margin-bottom: 0;
}

.information {
    max-width: 70%;
    font-size: 0.9rem;
}

.grid {
    width: 80%;
    margin: 2rem 4rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.cards {
    width: 18rem;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.cards .imgCard {
    width: 100%;
    height: auto;;
    border-radius: 8px 8px 0 0;
}

.cardTitle {
    font-size: 0.8rem;
    text-align: center;
    padding: 4px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24);
}

.cardFooter {
    margin: 1rem;
    border: 1px solid var(--primary);
}

.cardFooter p {
    padding: 0.3rem;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    transition: all .55s;
}

.cardFooter p:hover {
    color: var(--white);
    background-color: var(--primary);

}

@media screen and (max-width: 768px) {

    .container {
        padding: 3rem 1rem;
        
     }

     .grid {
        width: 90%;
        margin: 2rem;
        gap: 2rem;
    
    }
    
    .information {
        max-width: 85%;
        font-size: 0.8rem;
    }
    
}


@media screen and (max-width: 576px) {
    .container {
       margin-top: 4rem;
       
    }
    
    .information {
        max-width: 90%;
    }
}